<!DOCTYPE html>

<html lang='en'>
	<head>
		<title>Page not found</title>

		<link rel='stylesheet' href='css/fonts/opensans/stylesheet.css' type='text/css' charset='utf-8'>
		<link rel='stylesheet' href='css/fonts/codelight/stylesheet.css' type='text/css' charset='utf-8'>

		<link rel='shortcut icon' href='images/favicon_error_page.png' type='image/png'>
	</head>

	<style>
		body
		{
			background: white;
			margin-top: 150px;
		}

		h1
		{
			font: normal 30px 'Code Light', sans-serif;
		}

		h4
		{
			font: normal 18px 'Open Sans', sans-serif;
		}

		footer
		{
			margin: 100px 0px 0px 0px;
		}

		.returnButton
		{
			border: 1px solid #DCDCDC;
			
			background: rgb(245,245,245); /* Old browsers */
			background: -moz-linear-gradient(top, rgba(245,245,245,1) 0%, rgba(241,241,241,1) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(245,245,245,1)), color-stop(100%,rgba(241,241,241,1))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, rgba(245,245,245,1) 0%,rgba(241,241,241,1) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, rgba(245,245,245,1) 0%,rgba(241,241,241,1) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top, rgba(245,245,245,1) 0%,rgba(241,241,241,1) 100%); /* IE10+ */
			background: linear-gradient(to bottom, rgba(245,245,245,1) 0%,rgba(241,241,241,1) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#f1f1f1',GradientType=0 ); /* IE6-9 */

			border-radius: 2px;
			-moz-border-radius: 2px;
			-webkit-border-radius: 2px;

			font: normal 13px 'Open Sans', sans-serif;
			color: #424242;

			padding: 5px 15px;
		}

		.returnButton:hover
		{
			background: rgb(248,248,248); /* Old browsers */
			background: -moz-linear-gradient(top, rgba(248,248,248,1) 0%, rgba(241,241,241,1) 100%); /* FF3.6+ */
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(248,248,248,1)), color-stop(100%,rgba(241,241,241,1))); /* Chrome,Safari4+ */
			background: -webkit-linear-gradient(top, rgba(248,248,248,1) 0%,rgba(241,241,241,1) 100%); /* Chrome10+,Safari5.1+ */
			background: -o-linear-gradient(top, rgba(248,248,248,1) 0%,rgba(241,241,241,1) 100%); /* Opera 11.10+ */
			background: -ms-linear-gradient(top, rgba(248,248,248,1) 0%,rgba(241,241,241,1) 100%); /* IE10+ */
			background: linear-gradient(to bottom, rgba(248,248,248,1) 0%,rgba(241,241,241,1) 100%); /* W3C */
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#f1f1f1',GradientType=0 ); /* IE6-9 */

			cursor: pointer;
		}

		.returnButton:active
		{
			background: rgb(248, 248, 248);

			opacity: 0.8;
		}
	</style>

	<body ontouchstart=''>
		<header>
			<hgroup align='center'>
				<h1>
					Javascript not enabled
				</h1>

				<h4>
					You must enable javascript to be able to view the website properly.

					<br><br>

					<a href='http://enable-javascript.com'>Click here for help on enabling javascript for your browser.</a>
				</h4>
			</hgroup>
		</header>


		<footer align='center'>
			<a href='../index'>
				<button class='returnButton'>
					Return to home
				</button>
			</a>
		</footer>
	</body>
</html>